MODULE CALCULATOR1
	SUBMODULE TWOS_COMPLIMENT
		INSTANCE XLXI_1
	SUBMODULE TWOS_COMPLIMENT
		INSTANCE XLXI_2
	SUBMODULE TWO_ONEMUX
		INSTANCE XLXI_10
	SUBMODULE TWO_ONEMUX
		INSTANCE XLXI_3
	SUBMODULE TWO_ONEMUX
		INSTANCE XLXI_4
	SUBMODULE TWO_ONEMUX
		INSTANCE XLXI_5
	SUBMODULE TWO_ONEMUX
		INSTANCE XLXI_6
	SUBMODULE TWO_ONEMUX
		INSTANCE XLXI_7
	SUBMODULE TWO_ONEMUX
		INSTANCE XLXI_8
	SUBMODULE TWO_ONEMUX
		INSTANCE XLXI_9
	SUBMODULE FOUR_BITADDER2
		INSTANCE XLXI_11
	SUBMODULE FOUR_BITSUBTRACTOR1
		INSTANCE XLXI_12
	SUBMODULE EIGHTCROSSFOUR_MULTIPLIER
		INSTANCE XLXI_13
	SUBMODULE MUX4_1
		INSTANCE XLXI_21(11:0)
