select figure at 1828 3420 8 -branches -sn=1
select all in 1828 3420 1853 3445 -branches -enclosed -sn=1
select figure at 1998 2367 8 -branches -sn=1
delete selection -sn=1
select figure at 1989 2590 8 -branches -sn=1
move wire at 1920 2592 2016 2592 to 1920 2576 2016 2576 -keepConn -sn=1
select figure at 3393 1800 8 -branches -sn=1
select figure at 2017 2785 8 -branches -sn=1
select figure at 2203 2981 8 -branches -sn=1
select figure at 1775 2795 8 -branches -sn=1
select figure at 1794 2788 8 -branches -sn=1
select figure at 2534 2987 8 -wires -sn=1
select figure at 1878 2776 8 -wires -sn=1
delete selection -sn=1
select figure at 1918 2720 8 -wires -sn=1
delete selection -sn=1
select figure at 1927 2649 8 -wires -sn=1
select figure at 1927 2649 8 -wires -all -sn=1
delete selection -sn=1
select figure at 1992 2568 8 -wires -sn=1
delete selection -sn=1
select figure at 1933 2503 8 -wires -sn=1
delete selection -sn=1
select figure at 2014 2578 8 -wires -sn=1
select figure at 1881 2624 8 -wires -sn=1
select figure at 2017 2578 8 -wires -sn=1
select figure at 1840 2689 8 -wires -sn=1
select figure at 1921 2578 8 -wires -sn=1
delete selection -sn=1
select figure at 1933 2506 8 -wires -sn=1
delete selection -sn=1
select figure at 2014 2584 8 -wires -sn=1
select figure at 2500 2912 8 -wires -sn=1
select figure at 2017 2578 8 -wires -sn=1
select figure at 2807 1053 8 -wires -sn=1
select figure at 688 350 8 -wires -sn=1
add autowire 1696 560 2016 544 8 -sn=1
select figure at 1921 563 8 -wires -sn=1
select figure at 2184 1028 8 -branches -sn=1
select figure at 1949 718 8 -branches -sn=1
select figure at 3067 1097 8 -wires -sn=1
select figure at 1954 1547 8 -wires -sn=1
delete selection -sn=1
select figure at 1949 1911 8 -wires -sn=1
select figure at 1947 1916 8 -wires -sn=1
delete selection -sn=1
select figure at 1952 1441 8 -wires -sn=1
select figure at 1978 1658 8 -wires -sn=1
select figure at 1954 1423 8 -wires -sn=1
delete selection -sn=1
add autowire 1952 720 2016 2272 8 -sn=1
select figure at 813 521 8 -wires -sn=1
add autowire 1776 560 1984 1552 8 -sn=1
add autowire 1952 1552 2016 2352 8 -sn=1
select figure at 1988 2349 8 -wires -sn=1
move wire at 1920 2352 2016 2352 to 1920 2336 2016 2336 -keepConn -sn=1
select figure at 3167 2436 8 -wires -sn=1
add autowire 1872 1680 2016 2464 8 -sn=1
select figure at 1807 2524 8 -wires -sn=1
delete selection -sn=1
select figure at 1747 2631 8 -wires -sn=1
select figure at 1680 2569 8 -branches -sn=1
select figure at 1758 2487 8 -branches -sn=1
select figure at 1872 2950 8 -branches -sn=1
add autowire 2016 2544 1744 2784 8 -sn=1
select figure at 1954 2541 8 -branches -sn=1
move wire at 1872 2544 2016 2544 to 1872 2528 2016 2528 -keepConn -sn=1
select figure at 2018 2573 8 -branches -sn=1
select figure at 2018 2573 8 -branches -all -sn=1
select figure at 1902 2664 8 -branches -sn=1
select figure at 2014 2573 8 -branches -sn=1
select figure at 1928 2582 8 -branches -sn=1
select figure at 1493 3085 8 -branches -sn=1
select figure at 921 3150 8 -wires -sn=1
select figure at 1381 3087 8 -wires -sn=1
delete selection -sn=1
select figure at 1420 3148 8 -wires -sn=1
delete selection -sn=1
add autowire 2016 2784 1920 2784 8 -sn=1
add autowire 1920 2784 1904 3104 8 -sn=1
select figure at 1911 3105 8 -wires -sn=1
move instance at 1648 3216 to 1648 3200 R0 -keepConn -sn=1
add autowire 2016 2720 1920 2784 8 -sn=1
add autowire 2016 2656 1920 2720 8 -sn=1
add autowire 2016 2576 1920 2656 8 -sn=1
add autowire 1248 3152 1648 3136 8 -sn=1
add autowire 1152 3072 1648 3072 8 -sn=1
select figure at 878 2939 8 -wires -sn=1
