//! **************************************************************************
// Written by: Map P.68d on Thu Jan 10 14:52:34 2019
//! **************************************************************************

SCHEMATIC START;
COMP "B_3" LOCATE = SITE "T13" LEVEL 1;
COMP "A_7" LOCATE = SITE "R13" LEVEL 1;
COMP "M_10" LOCATE = SITE "U14" LEVEL 1;
COMP "M_11" LOCATE = SITE "T16" LEVEL 1;
COMP "M_0" LOCATE = SITE "H17" LEVEL 1;
COMP "M_1" LOCATE = SITE "K15" LEVEL 1;
COMP "M_2" LOCATE = SITE "J13" LEVEL 1;
COMP "M_3" LOCATE = SITE "N14" LEVEL 1;
COMP "M_4" LOCATE = SITE "R18" LEVEL 1;
COMP "M_5" LOCATE = SITE "V17" LEVEL 1;
COMP "M_6" LOCATE = SITE "U17" LEVEL 1;
COMP "M_7" LOCATE = SITE "U16" LEVEL 1;
COMP "M_8" LOCATE = SITE "V16" LEVEL 1;
COMP "M_9" LOCATE = SITE "T15" LEVEL 1;
COMP "A_0" LOCATE = SITE "J15" LEVEL 1;
COMP "RESET" LOCATE = SITE "H6" LEVEL 1;
COMP "A_1" LOCATE = SITE "L16" LEVEL 1;
COMP "A_2" LOCATE = SITE "M13" LEVEL 1;
COMP "A_3" LOCATE = SITE "R15" LEVEL 1;
COMP "B_0" LOCATE = SITE "T8" LEVEL 1;
COMP "A_4" LOCATE = SITE "R17" LEVEL 1;
COMP "B_1" LOCATE = SITE "U8" LEVEL 1;
COMP "A_5" LOCATE = SITE "T18" LEVEL 1;
COMP "B_2" LOCATE = SITE "R16" LEVEL 1;
COMP "A_6" LOCATE = SITE "U18" LEVEL 1;
SCHEMATIC END;

