<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EIGHT_BITADDER">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-7-4T8:32:12</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="RESET" />
    <pin polarity="Input" x="0" y="-992" name="A_0" />
    <pin polarity="Input" x="0" y="-928" name="B_0" />
    <pin polarity="Input" x="0" y="-864" name="A_1" />
    <pin polarity="Input" x="0" y="-800" name="B_1" />
    <pin polarity="Input" x="0" y="-736" name="A_2" />
    <pin polarity="Input" x="0" y="-672" name="B_2" />
    <pin polarity="Input" x="0" y="-608" name="A_3" />
    <pin polarity="Input" x="0" y="-544" name="B_3" />
    <pin polarity="Input" x="0" y="-480" name="A_4" />
    <pin polarity="Input" x="0" y="-416" name="B_4" />
    <pin polarity="Input" x="0" y="-352" name="A_5" />
    <pin polarity="Input" x="0" y="-288" name="B_5" />
    <pin polarity="Input" x="0" y="-224" name="A_6" />
    <pin polarity="Input" x="0" y="-160" name="B_6" />
    <pin polarity="Input" x="0" y="-96" name="A_7" />
    <pin polarity="Input" x="0" y="-32" name="B_7" />
    <pin polarity="Output" x="384" y="-1056" name="I_4" />
    <pin polarity="Output" x="384" y="-928" name="I_5" />
    <pin polarity="Output" x="384" y="-800" name="I_6" />
    <pin polarity="Output" x="384" y="-672" name="I_7" />
    <pin polarity="Output" x="384" y="-544" name="CROUT" />
    <pin polarity="Output" x="384" y="-416" name="I_0" />
    <pin polarity="Output" x="384" y="-288" name="I_1" />
    <pin polarity="Output" x="384" y="-160" name="I_2" />
    <pin polarity="Output" x="384" y="-32" name="I_3" />
    <graph>
        <rect width="256" x="64" y="-1088" height="1088" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin RESET" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin A_0" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin B_0" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin A_1" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin B_1" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin A_2" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin B_2" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin A_3" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin B_3" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin A_4" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin B_4" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin A_5" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin B_5" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A_6" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B_6" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A_7" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B_7" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin I_4" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin I_5" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin I_6" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin I_7" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin CROUT" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin I_0" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin I_1" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin I_2" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin I_3" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
