Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Eight_Cross_four_Multiplier.ucf -p
xc7a100t-csg324-1 Eight_Cross_four_Multiplier.ngc
Eight_Cross_four_Multiplier.ngd

Reading NGO file "E:/project/schematic/ALU/Eight_Cross_four_Multiplier.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Eight_Cross_four_Multiplier.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 293896 kilobytes

Writing NGD file "Eight_Cross_four_Multiplier.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "Eight_Cross_four_Multiplier.bld"...
